    1  echo "***************************** Docker Demo 1 ****************************************"
    2  docker images 
    3  docker ps 
    4  docker run busybox echo "Welcome to the world of Docker Containers."
    5  docker run busybox echo "Welcome to the world of Docker Containers Test - 2 "
    6  history 
    7  history  >> myproject/02-Docker/Day2_History.txt
    1  echo "***************************** Docker Demo 1 ****************************************"
    2  docker images 
    3  docker ps 
    4  docker run busybox echo "Welcome to the world of Docker Containers."
    5  docker run busybox echo "Welcome to the world of Docker Containers Test - 2 "
    6  history 
    7  history  >> myproject/02-Docker/Day2_History.txt
    8  ls
    9  cd myproject/
   10  ls
   11  cd 02-Docker/
   12  ls
   13  cd ..
   14  ls
   15  git add . ; git commit -m "Day2_History.txt"; git push 
   16  git push origin master
   17  
   18  history 
   19  echo "***************************** Docker Demo 2 ****************************************"
   20  ls
   21  docker images 
   22  docker pull ubuntu
   23  docker pull ubuntu:16.04
   24  docker images 
   25  docker pull amitvashist7/k8s-tiny-web
   26  docker images 
   27  docker pull amitvashist7/k8s-tiny-web:2
   28  docker images 
   29  docker pull amitvashist7/apache-ex4
   30  docker login 
   31  docker images 
   32  docker pull amitvashist7/apache-ex4
   33  docker pull httpd:alpine
   34  docker images 
   35  docker logout 
   36  docker images 
   37  docker rmi 5d592881faed
   38  ls
   39  docker search tomcat
   40  docker pull tomcat
   41  docker images 
   42  ls
   43  history >> 02-Docker/Day2_History.txt 
