    1  echo "***************************** Docker Demo 1 ****************************************"
    2  docker images 
    3  docker ps 
    4  docker run busybox echo "Welcome to the world of Docker Containers."
    5  docker run busybox echo "Welcome to the world of Docker Containers Test - 2 "
    6  history 
    7  history  >> myproject/02-Docker/Day2_History.txt
    8  ls
    9  cd myproject/
   10  ls
   11  cd 02-Docker/
   12  ls
   13  cd ..
   14  ls
   15  git add . ; git commit -m "Day2_History.txt"; git push 
   16  git push origin master
   17  
   18  history 
   19  echo "***************************** Docker Demo 2 ****************************************"
   20  ls
   21  docker images 
   22  docker pull ubuntu
   23  docker pull ubuntu:16.04
   24  docker images 
   25  docker pull amitvashist7/k8s-tiny-web
   26  docker images 
   27  docker pull amitvashist7/k8s-tiny-web:2
   28  docker images 
   29  docker pull amitvashist7/apache-ex4
   30  docker login 
   31  docker images 
   32  docker pull amitvashist7/apache-ex4
   33  docker pull httpd:alpine
   34  docker images 
   35  docker logout 
   36  docker images 
   37  docker rmi 5d592881faed
   38  ls
   39  docker search tomcat
   40  docker pull tomcat
   41  docker images 
   42  ls
   43  history >> 02-Docker/Day2_History.txt 
   44  ls
   45  git add . ; git commit -m "Docker Image History"; git push origin master
   46  echo "***************************** Docker Demo 3 ****************************************"
   47  ls
   48  docker images 
   49  docker run ubuntu:16.04 echo "Hey Ubuntu"
   50  docker ps 
   51  docker ps -a
   52  docker run -it ubuntu:16.04 
   53  docker ps 
   54  docker run -it ubuntu:16.04 
   55  docker ps 
   56  docker run -it ubuntu:16.04 
   57  docker ps 
   58  docker run -itd ubuntu:16.04 
   59  docker ps 
   60  docker run -itd --name test-demo-1 ubuntu:16.04 
   61  docker ps 
   62  docker run -itd --name webapp-cont-1 ubuntu:16.04 
   63  docker run -itd --name webapp-cont-2 ubuntu:16.04 
   64  docker ps 
   65  docker run -itd --name webapp-cont-2 ubuntu:16.04 
   66  docker stop webapp-cont-2
   67  docker ps 
   68  docker run -itd --name webapp-cont-2 ubuntu:16.04 
   69  docker ps 
   70  docker ps -a
   71  docker start webapp-cont-2
   72  docker ps 
   73  ls
   74  docker ps 
   75  docker run -itd --name webapp-new-app-1 ubuntu:16.04 
   76  docker stop webapp-cont-2
   77  docker rename webapp-cont-2 webapp-cont-22
   78  docker ps
   79  docker ps -a 
   80  history 
   81  ls
   82  history >> 02-Docker/Day2_History.txt 
   83  git add . ; git commit -m "Docker Container History - 1.1"; git push origin master
   84  history 
   85  ls
   86  docker run -it --name mywebapp ubuntu:16.04 
   87  docker ps 
   88  docker inspect mywebapp
   89  curl localhost 
   90  curl "172.17.0.9"
   91  curl 172.17.0.9/info.html
   92  docker container ls 
   93  docker container ls -a
   94  docker container ls -q
   95  docker container ls -aq
   96  docker container ls -l
   97  docker ps -l
   98  docker ps -ql
   99  docker ps -qa
  100  docker ps 
  101  curl 172.17.0.9/info.html
  102  docker attach dbf55ca86cf2
  103  curl 172.17.0.9/info.html
  104  docker kill dbf55ca86cf2
  105  docker ps 
  106  docker ps -a
  107  docker start mywebapp
  108  docker ps 
  109  docker attach mywebapp
  110  docker ps 
  111  docker inspect dbf55ca86cf2
  112  docker ps 
  113  docker exec -it mywebapp ip addr 
  114  curl 172.17.0.9
  115  docker exec -it mywebapp apache2ctl start 
  116  curl 172.17.0.9
  117  curl 172.17.0.9/info.html
  118  history 
  119  ls
  120  cd 02-Docker/
  121  ls
  122  history > Day2_History.txt 
  123  ls
  124  cd ..
  125  ls
  126  git add . ; git commit -m "Docker Container History - 3.2"; git push origin master
  127  cat /etc/apt/sources.list
  128  docker images 
  129  ls
  130  docker ps 
  131  docker commit -p -m "My First Apache Server" mywebapp mywebapp-image:v1
  132  docker images 
  133  docker run -itd mywebapp-image:v1
  134  docker ps 
  135  docker inspect 8afa118c8423
  136  curl 172.17.0.11
  137  docker ps 
  138  docker attach mywebapp
  139  docker commit -p -m "My First Apache Server" mywebapp mywebapp-image:v2
  140  docker images 
  141  docker run -itd --name test-webserver-1 mywebapp-image:v2
  142  docker ps 
  143  docker inspect test-webserver-1
  144  curl 172.17.0.12
  145  curl 172.17.0.12/info.html
  146  docker run -itd --name test-webserver-2 mywebapp-image:v2
  147  docker run -itd --name test-webserver-3 mywebapp-image:v2
  148  curl 172.17.0.12/info.html
  149  curl 172.17.0.13/info.html
  150  curl 172.17.0.14/info.html
  151  curl 172.17.0.15/info.html
  152  ls
  153  cd 02-Docker/
  154  sl
  155  ls
  156  mkdir 01-Dockerfile/apache -p 
  157  ls
  158  cd 01-Dockerfile/apache/
  159  ls
  160  vim Dockerfile
  161  ls
  162  docker build -t mywebapp-dockerfile:v1 . 
  163  vi Dockerfile 
  164  docker build -t mywebapp-dockerfile:v1 . 
  165  docker images 
  166  docker run -d --name test-web-1 mywebapp-dockerfile:v1 
  167  docker ps 
  168  docker inspect test-web-1
  169  curl "172.17.0.15"
  170  ls
  171  vim info.html
  172  s
  173  ls
  174  vim Dockerfile 
  175  docker build -t mywebapp-dockerfile:v2 . 
  176  docker images 
  177  docker run -d --name test-web-2 mywebapp-dockerfile:v2
  178  curl "172.17.0.15"
  179  curl 172.17.0.15/info.html
  180  curl 172.17.0.16
  181  curl 172.17.0.16/info.html
  182  cd ..
  183  ls
  184  cd ..
  185  ls
  186  history > Day2_History.txt 
